Collecting tensorflow
  Downloading tensorflow-2.6.0-cp38-cp38-win_amd64.whl (423.2 MB)
Collecting numpy~=1.19.2
  Downloading numpy-1.19.5-cp38-cp38-win_amd64.whl (13.3 MB)
Requirement already satisfied: wheel~=0.35 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorflow) (0.37.0)
Collecting gast==0.4.0
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting keras~=2.6
  Downloading keras-2.6.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: tensorboard~=2.6 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorflow) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorflow) (0.14.1)
Collecting opt-einsum~=3.3.0
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting keras-preprocessing~=1.1.2
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting wrapt~=1.12.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting tensorflow-estimator~=2.6
  Downloading tensorflow_estimator-2.6.0-py2.py3-none-any.whl (462 kB)
Collecting typing-extensions~=3.7.4
  Downloading typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting six~=1.15.0
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Processing c:\users\samarth\appdata\local\pip\cache\wheels\a0\16\9c\5473df82468f958445479c59e784896fa24f4a5fc024b0f501\termcolor-1.1.0-py3-none-any.whl
Requirement already satisfied: grpcio<2.0,>=1.37.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorflow) (1.41.0)
Collecting flatbuffers~=1.12.0
  Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Collecting google-pasta~=0.2
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting astunparse~=1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: protobuf>=3.9.2 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorflow) (3.18.1)
Collecting clang~=5.0
  Downloading clang-5.0.tar.gz (30 kB)
Collecting h5py~=3.1.0
  Downloading h5py-3.1.0-cp38-cp38-win_amd64.whl (2.7 MB)
Requirement already satisfied: requests<3,>=2.21.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (3.3.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (1.8.0)
Requirement already satisfied: setuptools>=41.0.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (47.1.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (0.4.6)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (2.0.2)
Requirement already satisfied: google-auth<2,>=1.6.3 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from tensorboard~=2.6->tensorflow) (1.35.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in e:\data\innovathon\yolov5-master\env\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (2.0.6)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in e:\data\innovathon\yolov5-master\env\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (2021.5.30)
Requirement already satisfied: requests-oauthlib>=0.7.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow) (1.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow) (4.2.4)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in e:\data\innovathon\yolov5-master\env\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow) (4.7.2)
Requirement already satisfied: oauthlib>=3.0.0 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow) (3.1.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in e:\data\innovathon\yolov5-master\env\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow) (0.4.8)
Building wheels for collected packages: wrapt, clang
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp38-cp38-win_amd64.whl size=33626 sha256=96eac52eaab674db274531f598b8f9cbadd3e050ce5bafd866b3f4de644f5d3c
  Stored in directory: c:\users\samarth\appdata\local\pip\cache\wheels\5f\fd\9e\b6cf5890494cb8ef0b5eaff72e5d55a70fb56316007d6dfe73
  Building wheel for clang (setup.py): started
  Building wheel for clang (setup.py): finished with status 'done'
  Created wheel for clang: filename=clang-5.0-py3-none-any.whl size=30703 sha256=56358f80fae9349911f475e709e1eae77c1522e7565fbc2b1f5f81e411a6bafd
  Stored in directory: c:\users\samarth\appdata\local\pip\cache\wheels\f1\60\77\22b9b5887bd47801796a856f47650d9789c74dc3161a26d608
Successfully built wrapt clang
Installing collected packages: numpy, gast, keras, opt-einsum, six, keras-preprocessing, wrapt, tensorflow-estimator, typing-extensions, termcolor, flatbuffers, google-pasta, astunparse, clang, h5py, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.2
    Uninstalling numpy-1.21.2:
      Successfully uninstalled numpy-1.21.2
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 3.10.0.2
    Uninstalling typing-extensions-3.10.0.2:
      Successfully uninstalled typing-extensions-3.10.0.2
Successfully installed astunparse-1.6.3 clang-5.0 flatbuffers-1.12 gast-0.4.0 google-pasta-0.2.0 h5py-3.1.0 keras-2.6.0 keras-preprocessing-1.1.2 numpy-1.19.5 opt-einsum-3.3.0 six-1.15.0 tensorflow-2.6.0 tensorflow-estimator-2.6.0 termcolor-1.1.0 typing-extensions-3.7.4.3 wrapt-1.12.1
